/* symbols */

/* type */
html { font-family: Helvetica, Arial, sans-serif; }

/* grid */
#grid { width: 940px; }

.col_1, .col_60pxpx { width: 60px; }

.col_2, .col_140pxpx { width: 140px; }

.col_3, .col_220pxpx { width: 220px; }

.col_4, .col_300pxpx { width: 300px; }

.col_5, .col_380pxpx { width: 380px; }

.col_6, .col_460pxpx { width: 460px; }

.col_7, .col_540pxpx { width: 540px; }

.col_8, .col_620pxpx { width: 620px; }

.col_9, .col_700pxpx { width: 700px; }

.col_10, .col_780pxpx { width: 780px; }

.col_11, .col_860pxpx { width: 860px; }

.col_12, .col_940pxpx { width: 940px; }

.last { margin-right: 0; }
