/* mixins */
=mp
  margin: 0px
  padding: 0px
  
=inline-list
  +mp
  list-style-type: none
  display: inline

  li
    +mp
    display: inline

// Set all the colors for a link with one mixin call
// Order of arguments is:
// normal, hover, active, visited, focus
// states not specified will inherit.
// Mixin like so:
// a
//   +link-colors(#00c, #0cc, #c0c, #ccc, #cc0)

=link-colors(!normal, !hover = false, !active = false, !visited = false, !focus = false)
  color= !normal
  @if !visited
    &:visited
      color= !visited
  @if !focus
    &:focus
      color= !focus
  @if !hover
    &:hover
      color= !hover
  @if !active
    &:active
      color= !active

  

=drop_shadow(!x, !y, !blur, !color)
  // Opera 10.5, IE 9
  :box-shadow = !x !y !blur !color
  :-webkit-box-shadow = !x !y !blur !color
  :-moz-box-shadow= !x !y !blur !color
  // IE6, IE7
  :filter= "progid:DXImageTransform.Microsoft.dropshadow(OffX=#{!x}, OffY=#{!y}, Color='#{!color}')" 
  // IE8
  :-ms-filter= "progid:DXImageTransform.Microsoft.dropshadow(OffX=#{!x}, OffY=#{!y}, Color='#{!color}')"

=border_radius(!r)
  // Opera 10.5, IE 9
  :border-radius= !r
  // Saf3+, Chrome
  :-webkit-border-radius= !r
  // FF1+
  :-moz-border-radius= !r
  
=round_corners(!tr = 5px, !br = 5px, !bl = 5px, !tl = 5px)
  @if !tr
    :-moz-border-radius-topright = !tr
    :-webkit-border-top-right-radius = !tr
  @if !br
    :-moz-border-radius-bottomright = !br
    :-webkit-border-bottom-right-radius = !br
  @if !bl
    :-moz-border-radius-bottomleft = !bl
    :-webkit-border-bottom-left-radius = !bl
  @if !tl
    :-moz-border-radius-topleft = !tl
    :-webkit-border-top-left-radius = !tl

=box_gradient(!top, !bottom)
  // F3.6 
  :background-image = "-moz-linear-gradient(top, #{!top}, #{!bottom})"
  // Saf4+, Chrome
  :background-image = "-webkit-gradient(linear, left top, left bottom, from(!top), to(!bottom))"
  // IE6, IE7
  :filter = "progid:DXImageTransform.Microsoft.gradient(startColorstr='#{!top}', endColorstr='#{!bottom}')"
  // IE8
  :-ms-filter = "progid:DXImageTransform.Microsoft.gradient(startColorstr='#{!top}', endColorstr='#{!bottom}')"

//=background_rgba(!color, #opacity)
  :background-color = !color
  background-color: #B4B490;
  background-color: rgba(180, 180, 144, 0.6);  /* FF3+, Saf3+, Opera 10.10+, Chrome */
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#99B4B490',endColorstr='#99B4B490'); /* IE6,IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#99B4B490',endColorstr='#99B4B490')"; /* IE8 */

//=rotate
     -moz-transform: rotate(7.5deg);  /* FF3.5+ 
       -o-transform: rotate(7.5deg);  /* Opera 10.5 
  -webkit-transform: rotate(7.5deg);  /* Saf3.1+, Chrome 
             filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 

